<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="..final-exam\css\style.css">
  <title>Accessibility</title>

  <style>

body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #D9B01C;;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

</style>

</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="..\pages\index.html">Welcome</a>
  <a href="..\pages\reflection.html">Reflection</a>
  <a href="..\pages\accessibility.html">Accessibility</a>
  <a href="..\pages\topical.html">Topical</a>
  <a href="..\pages\fun.html">Fun</a>
</div>

<div id="main">
  <h2>Accessibility by G33</h2>
  <p>Some txt some txt ...</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
  <span>
  <img src="..\img\index-welcome-mock-up.jpg" alt="A handmade mock-up picture to describe the content of index.html" style="width: 100%; height: 100%;">
  </span>
 </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
